#!/bin/bash
    
function local_exit()
{
    domain="EzProxy requires the hostname be a fully-qualified domain name, set it during runtime, e.g --hostname something.example.com";
    license="EzProxy requires a valid license key, set it during runtime with -e WSKEY='mykeyfromoclc'";
    invalid="License Key is INVALID, Error Message:";
    if [[ "$1" == "-d" ]];then
        echo "$domain";
    fi;
    if [[ "$1" == "-k" ]];then
        echo "$license";
    fi;
    if [[ "$1" == "-v" ]];then
        echo "$invalid";
        if [[ ! -z "$2" ]];then
            echo "$2";
        fi;
    fi;
    echo "Container will now exit";
    exit 1;
}
    
function app_shutdown()
{
    ${APP_HOME}/ezproxy stop >/dev/null;
}
    
function app_reload()
{

    app_shutdown;
    app_start;
}
    
function app_start()
{
   ${APP_HOME}/ezproxy -d ${APP_DATA} >/dev/null 2>&1 &
   echo "$!"
}
    
function app_certs()
{
    ${OCIE_LIB}/cacerts;
}
    
function app_config()
{
    if [[ "${HOSTNAME}" != *.* ]];then
        local_exit -d;
    fi;
    if [[ -z "${WSKEY}" ]];then
        local_exit -k;
    fi;
        
    echo "Generating EzProxy Config";
    ${APP_HOME}/ezproxy -d ${APP_DATA} -m >/dev/null;
    
    if [[ ! -f "${APP_HOME}/wskey.key" ]];then
        echo "Installing license file";
        result=$(${APP_HOME}/ezproxy -k "${WSKEY}" 2>&1);
        valid=$(echo $result | grep 'EZproxy license key is valid.');
        if [[ ! -z "$valid" ]];then
            echo "License Key is VALID";
            ln -sf ${APP_HOME}/wskey.key /opt/ezproxy/wskey.key;
        else
            local_exit -v "$result";
        fi;
    fi;
}
